# ofn-record-manager

./: .env.production  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  redeploy.sh  start-watchify.sh
.github/workflows/: build-docker.yml  build-server-docker.yml  protect-master.yml
doc/: setup.md
profiles/production/: index.html
profiles/production/js/: bundle.min.js
profiles/production/resources/css/: study-manager.min.css
src/main/java/cz/cvut/kbss/study/config/: AppConfig.java  DispatcherServletInitializer.java  PersistenceConfig.java  RestConfig.java  SecurityConfig.java  ServiceConfig.java  (+1 more)
src/main/resources/: config.properties  form.ttl  mapping  model.ttl
src/main/resources/query/: findFormTemplates.rq  findFormTypes.rq
src/main/webapp/: .babelrc  .dockerignore  .env  .env.example  .eslintrc  Dockerfile  index.html  jest.config.js  package-lock.json  package.json  s-forms-0.2.6.tgz  s-forms-0.2.9.tgz  server.js  webpack.config.js
src/main/webapp/.docker/: config.js.template  docker-entrypoint.sh  error.html  nginx.conf
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/config/: index.js
src/main/webapp/js/: App.js  app.js  index.html  index.js
src/main/webapp/js/actions/: Actions.js  AuthActions.js  FormTemplatesActions.js  FormTypesActions.js  HistoryActions.js  InstitutionActions.js  InstitutionsActions.js  RecordActions.js  RecordsActions.js  RouterActions.js  StatisticsActions.js  UserActions.js  UsersActions.js  index.js
src/main/webapp/js/components/: AlertMessage.js  DeleteItemDialog.js  HelpIcon.js  HorizontalInput.js  Input.js  Loader.js  MainView.js  Select.js
src/main/webapp/js/components/clinic/: Clinic.js  ClinicController.js
src/main/webapp/js/components/dashboard/: Dashboard.js  DashboardController.js  DashboardTile.js
src/main/webapp/js/components/history/: ActionHistory.js  ActionsHistory.js  HistoryAction.js  HistoryActions.js  HistoryDetail.js  HistoryList.js  HistoryPagination.js  HistoryRow.js  HistorySearch.js  HistoryTable.js
src/main/webapp/js/components/institution/: Institution.js  InstitutionController.js  InstitutionMembers.js  InstitutionPatients.js  InstitutionRow.js  InstitutionTable.js  Institutions.js  InstitutionsController.js
src/main/webapp/js/components/login/: Login.js  Logout.js  PasswordReset.js  PasswordToken.js
src/main/webapp/js/components/misc/hoc/: MessageWrapper.js  RequireAuth.js
src/main/webapp/js/components/mixin/: MessageMixin.js
src/main/webapp/js/components/record/: Record.js  RecordController.js  RecordForm.js  RecordProvenance.js  RecordRow.js  RecordTable.js  Records.js  RecordsController.js  RequiredAttributes.js  TypeaheadAnswer.js
src/main/webapp/js/components/register/: Register.js
src/main/webapp/js/components/statistics/: Statistics.js
src/main/webapp/js/components/typeahead/: ReportTypeahead.js  TypeaheadResultList.js
src/main/webapp/js/components/user/: DeleteUserDialog.js  PasswordChange.js  PasswordChangeController.js  User.js  UserController.js  UserRow.js  UserTable.js  Users.js  UsersController.js
src/main/webapp/js/components/wizard/: HorizontalWizardNav.js  VerticalWizardNav.js  Wizard.js  WizardStep.js  WizardWindow.js
src/main/webapp/js/components/wizard/generator/: WizardBuilder.js  WizardGenerator.js
src/main/webapp/js/constants/: ActionConstants.js  Constants.js  DefaultConstants.js  RoutesConstants.js  SupportedDevices.js  Vocabulary.js
src/main/webapp/js/contexts/: WizardContext.js
src/main/webapp/js/i18n/: cs.js  en.js  localization.js  withI18n.js
src/main/webapp/js/model/: RecordState.js
src/main/webapp/js/reducers/: ActionHistoryReducer.js  AuthReducer.js  FormTemplatesReducer.js  FormTypesReducer.js  HistoryReducer.js  InstitutionReducer.js  InstitutionsReducer.js  IntlReducer.js  RecordReducer.js  RecordsReducer.js  RouterReducer.js  StatisticsReducer.js  UserReducer.js  UsersReducer.js  index.js
src/main/webapp/js/stores/: ClinicStore.js  FormGenStore.js  I18nStore.js  InstitutionStore.js  OptionsStore.js  RecordStore.js  UserStore.js  WizardStore.js
src/main/webapp/js/utils/: Ajax.js  Authentication.js  DataFilter.js  EntityFactory.js  HistoryLogger.js  JsonLdUtils.js  Logger.js  RequireAuth.js  Routes.js  Routing.js  RoutingRules.js  UserFactory.js  Utils.js  injectIntl.js
src/main/webapp/js/validation/: InstitutionValidator.js  RecordValidator.js  UserValidator.js
src/main/webapp/resources/: config.js
src/main/webapp/resources/css/: study-manager.css
src/main/webapp/tests/: jasmine.json  setup-jasmine-env.js  setup.js
src/main/webapp/tests/__tests__/: AuthActions.spec.js  AuthReducer.spec.js  Dashboard.spec.js  User.spec.js  UserActions.spec.js  UserAsyncActions.spec.js  UserReducer.spec.js  UserRow.spec.js  UserSyncActions.spec.js  UserTable.spec.js  Users.spec.js  UsersActions.spec.js  UsersReducer.spec.js
src/main/webapp/tests/__tests__/actions/: AuthActions.spec.js  HistoryActions.spec.js  InstitutionActions.spec.js  InstitutionsActions.spec.js  RecordActions.spec.js  RecordsActions.spec.js  RouterActions.spec.js  StatisticsActions.spec.js  UserActions.spec.js  UsersActions.spec.js
src/main/webapp/tests/__tests__/components/: Dashboard.spec.js  HistoryPagination.spec.js  HistoryRow.spec.js  HistorySearch.spec.js  HistoryTable.spec.js  Institution.spec.js  InstitutionMembers.spec.js  InstitutionPatients.spec.js  InstitutionRow.spec.js  InstitutionTable.spec.js  Institutions.spec.js  Loader.spec.js  PasswordChange.spec.js  Record.spec.js  RecordProvenance.spec.js  RecordRow.spec.js  RecordTable.spec.js  Records.spec.js  RequiredAttributes.spec.js  User.spec.js  UserRow.spec.js  UserTable.spec.js  Users.spec.js
src/main/webapp/tests/__tests__/reducers/: AuthReducer.spec.js  HistoryReducer.spec.js  InstitutionReducer.spec.js  InstitutionsReducer.spec.js  RecordReducer.spec.js  RecordsReducer.spec.js  RouterReducer.spec.js  StatisticsReducer.spec.js  UserReducer.spec.js  UsersReducer.spec.js
src/main/webapp/tests/constants/: DefaultTestConstants.js
src/test/resources/: config.properties
(+129 files in other folders)
