/**
 * Czech localization.
 */

import * as Constants from "../constants/DefaultConstants";

module.exports = {
    'locale': 'cs',

    'messages': {
        'add': 'Přidat',
        'back': 'Zpět',
        'cancel': 'Zrušit',
        'open': 'Otevřít',
        'close': 'Zavřít',
        'cancel-tooltip': 'Zrušit a zahodit změny',
        'save': 'Uložit',
        'saving': 'Ukládám...',
        'delete': 'Smazat',
        'headline': 'Název',
        'name': 'Název',
        'summary': 'Shrnutí',
        'narrative': 'Popis',
        'table-actions': 'Akce',
        'table-edit': 'Editovat',
        'author': 'Autor',
        'description': 'Popis',
        'select.default': '--- Vybrat ---',
        'yes': 'Ano',
        'no': 'Ne',
        'unknown': 'Neznámé',
        'please-wait': 'Prosím, čekejte...',
        'actions': 'Akce',

        'login.title': Constants.APP_NAME + ' - Přihlášení',
        'login.username': 'Uživatelské jméno',
        'login.password': 'Heslo',
        'login.submit': 'Přihlásit',
        'login.register': 'Registrace',
        'login.error': 'Přihlášení se nezdařilo.',
        'login.progress-mask': 'Přihlašuji...',
        'login.forgot-password': 'Zapomenuté heslo',
        'login.email': 'Email',
        'login.reset-password': 'Resetovat heslo',
        'login.forgot-your-password': 'Zapomněl jsi své heslo?',
        'login.back-to-login': 'Zpět na přihlášení',
        'login.reset-password-alert': 'Email s novým heslem byl odeslán.',

        'main.dashboard-nav': 'Hlavní strana',
        'main.users-nav': 'Uživatelé',
        'main.institutions-nav': 'Kliniky',
        'main.institution-nav': 'Moje klinika',
        'main.records-nav': 'Záznamy pacientů',
        'main.logout': 'Odhlásit se',
        'main.my-profile': 'Můj profil',

        'dashboard.welcome': 'Dobrý den, {name}, vítejte v ' + Constants.APP_NAME + '.',
        'dashboard.create-tile': 'Vytvořit záznam',
        'dashboard.user-tile': 'Můj profil',
        'dashboard.users-tile': 'Uživatelé',
        'dashboard.institutions-tile': 'Klinika',
        'dashboard.institutions-tile': 'Kliniky',
        'dashboard.records-tile': 'Záznamy pacientů',

        'notfound.title': 'Nenalezeno',
        'notfound.msg-with-id': 'Záznam \'{resource}\' s identifikátorem {identifier} nenalezen.',
        'notfound.msg': 'Záznam \'{resource}\' nenalezen.',

        'users.panel-title': 'Uživatelé',
        'users.create-user': 'Přidat uživatele',
        'users.email': 'Email',
        'users.open-tooltip': 'Zobrazit či upravit detaily o tomto uživateli',
        'users.delete-tooltip': 'Smazat tohoto uživatele',
        'users.add-new-user': 'Přidat nového uživatele',
        'users.back-to-institution': 'Zpět do instituce',
        'users.not-found': 'Žádný uživatel nebyl nalezen...',
        'users.loading-error': 'Uživatele se nepodařilo načíst. {error}',

        'delete.dialog-title': 'Smazat položku?',
        'delete.dialog-content': 'Určitě chcete odstranit {itemLabel}?',

        'user.panel-title': 'Uživatel',
        'user.first-name': 'Jméno',
        'user.last-name': 'Příjmení',
        'user.username': 'Uživatelské jméno',
        'user.password': 'Heslo',
        'user.password-confirm': 'Potvrzení hesla',
        'user.passwords-not-matching-tooltip': 'Hesla se neshodují',
        'user.is-admin': 'Administrátor?',
        'user.save-success': 'Uživatel úspěšně uložen',
        'user.save-error': 'Uživatele se nepodařilo uložit. {error}',
        'user.delete-success': 'Uživatel úspěšně odstraněn',
        'user.delete-error': 'Uživatele se nepodařilo smazat. {error}',
        'user.load-error': 'Uživatele se nepodařilo načíst. {error}',
        'user.password-change': 'Změnit heslo',
        'user.password-current': 'Staré heslo',
        'user.password-new': 'Nové heslo',
        'user.password-change-success': 'Heslo úspěšně změněno',
        'user.password-change-error': 'Heslo se nepodařilo změnit. Odpověd serveru: {error}',
        'user.password-non-valid': 'Nové a potvrzovací hesla se musí shodovat a musí být alespoň 4 znaky dlouhá.',

        'institutions.panel-title': 'Kliniky',
        'institutions.create-institution': 'Vytvořit kliniku',
        'institutions.open-tooltip': 'Zobrazit či upravit detaily o této klinice',
        'institutions.delete-tooltip': 'Smazat tuto kliniku',
        'institutions.not-found': 'Žádná klinika nebyla nalezen...',
        'institutions.loading-error': 'Kliniky se nepodařilo načíst. {error}',

        'institution.panel-title': 'Klinika',
        'institution.name': 'Název kliniky',
        'institution.email': 'Kontaktní email',
        'institution.created': 'Klinika zaregistrována {date}',
        'institution.members.panel-title': 'Zaměstnanci kliniky',
        'institution.patients.panel-title': 'Pacienti kliniky',
        'institution.save-success': 'Klinika úspěšně uložena.',
        'institution.save-error': 'Kliniku se nepodařilo uložit. {error}',
        'institution.delete-success': 'Klinika úspěšně odstraněna',
        'institution.delete-error': 'Kliniku se nepodařilo smazat. {error}',
        'institution.load-error': 'Kliniku se nepodařilo načíst. {error}',

        'records.panel-title': 'Záznamy o pacientech',
        'records.local-name': 'Identifikátor pacienta',
        'records.completion-status': 'Stav vyplnění',
        'records.completion-status-tooltip.complete': 'Všechny povinné informace o pacientovi byly vyplněny.',
        'records.completion-status-tooltip.incomplete': 'Některé povinné informace o pacientovi ještě nebyly vyplněny.',
        'records.last-modified': 'Naposledy upraveno',
        'records.open-tooltip': 'Zobrazit či upravit záznam tohoto pacienta',
        'records.delete-tooltip': 'Smazat tento záznam',
        'records.not-found': 'Žádný záznam o pacientovi nebyl nalezen...',
        'records.loading-error': 'Záznamy o pacientech se nepodařilo načíst. {error}',

        'record.panel-title': 'Záznam o pacientovi {identifier}',
        'record.form-title': 'Details',
        'record.institution': 'Pacient léčen na klinice',
        'record.created-by-msg': 'Vytvořil(a) {name} {date}.',
        'record.last-edited-msg': 'Naposledy upravil(a) {name} {date}.',
        'record.save-success': 'Záznam o pacientovi úspěšně uložen.',
        'record.save-error': 'Záznam se nepodařilo uložit. {error}',
        'record.form.please-wait': 'Nahrávám formulář, prosím, čekejte...',
        'record.delete-success': 'Záznam o pacientovi úspěšně odstraněn',
        'record.delete-error': 'Záznam o pacientovi se nepodařilo smazat. {error}',
        'record.load-error': 'Záznam o pacientovi se nepodařilo načíst. {error}',

        'help.local-name': 'Účelem tohoto atributu je pomoci vám identifikovat anonymizované pacienty. Můžete použít např. číslování pacientů ("pacient_1", "pacient_2") či iniciály pacientů ("M.E.")',

        'wizard.previous': 'Zpět',
        'wizard.next': 'Další',
        'wizard.finish': 'Dokončit',

        'User does not exist.': 'Uživatel neexistuje.',
        'Provided credentials don\'t match.': 'Zadané údaje nesouhlasí.',
        'Cannot generate Person URI without last name.': 'Nelze vygenerovat Person URI bez příjmení.',
        'Cannot generate Person URI due to unsupported encoding.': 'Nelze vygenerovat Person URI kvůli nepodporovanému kódování.',
        'Cannot generate Person URI without first name.': 'Nelze vygenerovat Person URI bez křestního jména.',
        'The passed institution\'s key is different from the specified one.': 'Klíč instituce se neshoduje.',
        'The passed record\'s key is different from the specified one.': 'Klíč záznamu o pacientovi se neshoduje.',
        'The passed user\'s current password is different from the specified one.': 'Stará hesla se neshodují.',
        'The passed user\'s username is different from the specified one.': 'Přezdívka se neshoduje.',
        'Username cannot contain special characters.': 'Přezdívka nesmí obsahovat speciální znaky',
        'Cannot encode an empty password.': 'Nelze zašifrovat prázné heslo.',
        'Unable to fetch remote data.': 'Nelze načíst vzdálená data.',
        'User with patient records cannot be deleted.': 'Uživatel s záznamy o pacientech nelze odstranit.',
        'Cannot update user URI.': 'Nelze aktualizovat uživatelské URI.',
        'The passed username already exists.': 'Zadané uživatelské jméno již existuje.',
        'User with specified username already exists.': 'Uživatel s touto přezdívkou již existuje.',
        'Cannot update user.': 'Není možné aktualizovat usera.',
        'Institution with members or patient records cannot be deleted.': 'Klinika s zaměstnanci nebo s záznamy o pacientech nelze odstranit.'
    }
};
